{
  "name": "@relay/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ark-ui/solid": "5.39.2",
    "@excalidraw/excalidraw": "0.18.1",
    "@relay/api-client": "0.0.0",
    "@solidjs/router": "1.0.0",
    "dompurify": "^3.4.16",
    "marked": "^18.0.13",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "solid-js": "1.9.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "oxlint": "1.86.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vite-plugin-solid": "2.11.14",
    "vitest": "5.0.3"
  }
}
